<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>表单验证</title>
	<style>
	html,body {
		margin: 0;
		padding: 0;
		font-family: "microsoft yahei";
	}
	a {
		text-decoration: none;
	}
  .form-ct .form-item {
  	margin-bottom: 20px;
  }
	#ipt {
		width: 200px;
		height: 24px;
		border: 1px solid #e5e5e5;
		border-radius: 2px;
		margin-top: 10px;
	}
	#check {
		display: inline-block;
		width: 60px;
		height: 26px;
		line-height: 26px;
		background: #07d;
		text-align: center;
		color: #fff;
		border-radius: 2px;
		cursor: pointer;
	}
	#tipText {
		display: inline-block;
		margin: 5px 0 0 40px;
		color: rgba(0, 0, 0, .5);
	}
	</style>
</head>
<body>
	<form id="myForm">
			<div class="form-item">
				<lable for="ipt">名称</lable>
				<input type="text" name="name" id="ipt">
				<a href="javascript:;" id="check">验证</a>
			</div>
			<span id="tipText">必填，长度为4-16个字符</span>
	</form>
	<!-- <script src="js/jquery-1.9.1.min.js"></script> -->
<script type="text/javascript">
	var form = document.getElementById("myForm"),
			ipt = document.getElementById("ipt"),
			check = document.getElementById("check"),
			tipText = document.getElementById("tipText");

	// ipt.addEventListener("blur",function(event){
	// 	var el = event.target;
	// 			if(/[^\d]/.test(el.value)){
	// 				el.style.backgroundColor = "red";
	// 			}else {
	// 				el.style.backgroundColor = "";
	// 			}
	// },false);
	check.addEventListener("click",function(event){
		if(/^\w{4,16}$/.test(ipt.value)){
			tipText.innerHTML = "格式正确";
			tipText.style.color = "#93cf87";
			ipt.style.borderColor = "#93cf87";
		}else {
			tipText.innerHTML = "至少输入4个字符";
			tipText.style.color = "#F1604F";
			ipt.style.borderColor = "#F1604F";
		}
		// switch(ipt.value){
		// 	case "null":
		// 		tipText.innerHTML = "名称不能为空";
		// 		tipText.style.color = "#F1604F";
		// 		break;
		// 	case "valid":
		// 	  if(/\w{4,16}/.test(ipt.value)){
		// 			tipText.innerHTML = "格式正确";
		// 			tipText.style.color = "#93cf87";			
		//     }
		// 		break;
		// 	case "invalid":
		// 	  if(/\w{,16}/.test(ipt.value)){
		// 			tipText.innerHTML = "超出输入范围";
		// 			tipText.style.color = "#F1604F";
		// 	  }	
		// 		break;
		// 	case "invalid":
		// 	  if(/\W/.test(ipt.value)){
		// 			tipText.innerHTML = "格式不正确";
		// 			tipText.style.color = "#F1604F";
		// 	  }	
		// 		break;
		// }			
	},false)
	// .ipt.addEventListener("change",function(){
	// 	ipt.style.borderColor =  #
	// },false);
</script>
</body>
</html>